\relax 
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A arquitetura Viking}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Registradores}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Formatos de instru\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Instru\IeC {\c c}\IeC {\~o}es tipo R}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Instru\IeC {\c c}\IeC {\~o}es tipo I}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Modos de endere\IeC {\c c}amento}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conjunto de instru\IeC {\c c}\IeC {\~o}es}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Computa\IeC {\c c}\IeC {\~a}o}{5}}
\@writefile{toc}{\contentsline {subsubsection}{AND - bitwise logical product}{5}}
\@writefile{toc}{\contentsline {subsubsection}{OR - bitwise logical sum}{6}}
\@writefile{toc}{\contentsline {subsubsection}{XOR - bitwise logical difference}{6}}
\@writefile{toc}{\contentsline {subsubsection}{SLT - set if less than}{7}}
\@writefile{toc}{\contentsline {subsubsection}{SLTU - set if less than (unsigned)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{ADD - add}{8}}
\@writefile{toc}{\contentsline {subsubsection}{SUB - subtract}{8}}
\@writefile{toc}{\contentsline {subsubsection}{LDR - load register}{8}}
\@writefile{toc}{\contentsline {subsubsection}{LDC - load constant}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Deslocamento}{9}}
\@writefile{toc}{\contentsline {subsubsection}{LSR - logical shift right}{9}}
\@writefile{toc}{\contentsline {subsubsection}{ASR - arithmetic shift right}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Carga e armazenamento}{9}}
\@writefile{toc}{\contentsline {subsubsection}{LDB - load byte}{9}}
\@writefile{toc}{\contentsline {subsubsection}{STB - store byte}{10}}
\@writefile{toc}{\contentsline {subsubsection}{LDW - load word}{10}}
\@writefile{toc}{\contentsline {subsubsection}{STW - store word}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Desvios condicionais}{11}}
\@writefile{toc}{\contentsline {subsubsection}{BEZ - branch if equal zero}{11}}
\@writefile{toc}{\contentsline {subsubsection}{BNZ - branch if not equal zero}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Caracter\IeC {\'\i }sticas \IeC {\'u}nicas}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Carga de constantes}{12}}
\newlabel{ref:constants}{{1.5.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Extens\IeC {\~a}o de sinal}{13}}
\newlabel{ref:sign_ext}{{1.5.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Desvios condicionais}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Outras opera\IeC {\c c}\IeC {\~o}es}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Tipos de dados}{14}}
\newlabel{ref:data_types}{{1.6}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Conven\IeC {\c c}\IeC {\~o}es de chamada de fun\IeC {\c c}\IeC {\~a}o}{14}}
\newlabel{ref:fcalls_conv}{{1.7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Pilha}{14}}
\newlabel{ref:stack}{{1.7.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Registradores}{15}}
\newlabel{ref:regs}{{1.7.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Chamada e retorno de fun\IeC {\c c}\IeC {\~o}es}{15}}
\newlabel{ref:fcalls}{{1.7.3}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}S\IeC {\'\i }ntese de pseudo instru\IeC {\c c}\IeC {\~o}es}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ref:pseudo_ops}{{2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pseudo opera\IeC {\c c}\IeC {\~o}es b\IeC {\'a}sicas}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Opera\IeC {\c c}\IeC {\~o}es de deslocamento}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pseudo opera\IeC {\c c}\IeC {\~o}es n\IeC {\~a}o suportadas pelo montador}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Testes, sele\IeC {\c c}\IeC {\~a}o e desvios (condicionais)}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Opera\IeC {\c c}\IeC {\~o}es condicionais equivalentes}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Desvios incondicionais}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Opera\IeC {\c c}\IeC {\~o}es aritm\IeC {\'e}ticas adicionais}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Montagem de c\IeC {\'o}digo e simula\IeC {\c c}\IeC {\~a}o}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ref:assembler}{{3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Montador}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Formato da linguagem de montagem}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sintaxe de linha de comando}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}ninetoone.asm}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}ninetoone.out}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}ninetoone\_debug.out}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simulador}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mapa de mem\IeC {\'o}ria}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Sintaxe de linha de comando}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Rotinas \textit  {mulsi3}, \textit  {divsi3}, \textit  {modsi3} e \textit  {udivmodsi4}}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ref:muldiv}{{A}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}mulsi3.asm}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}divsi3.asm}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}modsi3.asm}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}udivmodsi4.asm}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Exemplos}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}hello\_world.asm}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}fibonacci.asm}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.3}function\_call.asm}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.4}mult.asm}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.5}bubble\_sort.asm}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Montador - c\IeC {\'o}digo fonte}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}assemble16.py}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Simulador - c\IeC {\'o}digo fonte}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.1}run16.py}{37}}
