\select@language {brazilian}
\contentsline {chapter}{\numberline {1}A arquitetura Viking}{2}
\contentsline {section}{\numberline {1.1}Registradores}{3}
\contentsline {section}{\numberline {1.2}Formatos de instru\IeC {\c c}\IeC {\~a}o}{3}
\contentsline {subsection}{\numberline {1.2.1}Instru\IeC {\c c}\IeC {\~o}es tipo R}{3}
\contentsline {subsection}{\numberline {1.2.2}Instru\IeC {\c c}\IeC {\~o}es tipo I}{4}
\contentsline {section}{\numberline {1.3}Modos de endere\IeC {\c c}amento}{5}
\contentsline {section}{\numberline {1.4}Conjunto de instru\IeC {\c c}\IeC {\~o}es}{5}
\contentsline {subsection}{\numberline {1.4.1}Computa\IeC {\c c}\IeC {\~a}o}{5}
\contentsline {subsubsection}{AND - bitwise logical product}{5}
\contentsline {subsubsection}{OR - bitwise logical sum}{6}
\contentsline {subsubsection}{XOR - bitwise logical difference}{6}
\contentsline {subsubsection}{SLT - set if less than}{7}
\contentsline {subsubsection}{SLTU - set if less than (unsigned)}{7}
\contentsline {subsubsection}{ADD - add}{8}
\contentsline {subsubsection}{SUB - subtract}{8}
\contentsline {subsubsection}{LDR - load register}{8}
\contentsline {subsubsection}{LDC - load constant}{9}
\contentsline {subsection}{\numberline {1.4.2}Deslocamento}{9}
\contentsline {subsubsection}{LSR - logical shift right}{9}
\contentsline {subsubsection}{ASR - arithmetic shift right}{9}
\contentsline {subsection}{\numberline {1.4.3}Carga e armazenamento}{9}
\contentsline {subsubsection}{LDB - load byte}{9}
\contentsline {subsubsection}{STB - store byte}{10}
\contentsline {subsubsection}{LDW - load word}{10}
\contentsline {subsubsection}{STW - store word}{10}
\contentsline {subsection}{\numberline {1.4.4}Desvios condicionais}{11}
\contentsline {subsubsection}{BEZ - branch if equal zero}{11}
\contentsline {subsubsection}{BNZ - branch if not equal zero}{11}
\contentsline {section}{\numberline {1.5}Caracter\IeC {\'\i }sticas \IeC {\'u}nicas}{12}
\contentsline {subsection}{\numberline {1.5.1}Carga de constantes}{12}
\contentsline {subsection}{\numberline {1.5.2}Extens\IeC {\~a}o de sinal}{13}
\contentsline {subsection}{\numberline {1.5.3}Desvios condicionais}{13}
\contentsline {subsection}{\numberline {1.5.4}Outras opera\IeC {\c c}\IeC {\~o}es}{13}
\contentsline {section}{\numberline {1.6}Tipos de dados}{14}
\contentsline {section}{\numberline {1.7}Conven\IeC {\c c}\IeC {\~o}es de chamada de fun\IeC {\c c}\IeC {\~a}o}{14}
\contentsline {subsection}{\numberline {1.7.1}Pilha}{14}
\contentsline {subsection}{\numberline {1.7.2}Registradores}{15}
\contentsline {subsection}{\numberline {1.7.3}Chamada e retorno de fun\IeC {\c c}\IeC {\~o}es}{15}
\contentsline {chapter}{\numberline {2}S\IeC {\'\i }ntese de pseudo instru\IeC {\c c}\IeC {\~o}es}{17}
\contentsline {section}{\numberline {2.1}Pseudo opera\IeC {\c c}\IeC {\~o}es b\IeC {\'a}sicas}{17}
\contentsline {section}{\numberline {2.2}Opera\IeC {\c c}\IeC {\~o}es de deslocamento}{18}
\contentsline {section}{\numberline {2.3}Pseudo opera\IeC {\c c}\IeC {\~o}es n\IeC {\~a}o suportadas pelo montador}{19}
\contentsline {subsection}{\numberline {2.3.1}Testes, sele\IeC {\c c}\IeC {\~a}o e desvios (condicionais)}{19}
\contentsline {subsection}{\numberline {2.3.2}Opera\IeC {\c c}\IeC {\~o}es condicionais equivalentes}{19}
\contentsline {subsection}{\numberline {2.3.3}Desvios incondicionais}{20}
\contentsline {subsection}{\numberline {2.3.4}Opera\IeC {\c c}\IeC {\~o}es aritm\IeC {\'e}ticas adicionais}{20}
\contentsline {chapter}{\numberline {3}Montagem de c\IeC {\'o}digo e simula\IeC {\c c}\IeC {\~a}o}{21}
\contentsline {section}{\numberline {3.1}Montador}{21}
\contentsline {subsection}{\numberline {3.1.1}Formato da linguagem de montagem}{21}
\contentsline {subsection}{\numberline {3.1.2}Sintaxe de linha de comando}{22}
\contentsline {section}{\numberline {3.2}Simulador}{23}
\contentsline {subsection}{\numberline {3.2.1}Mapa de mem\IeC {\'o}ria}{24}
\contentsline {subsection}{\numberline {3.2.2}Sintaxe de linha de comando}{24}
\contentsline {chapter}{\numberline {A}Rotinas \textit {mulsi3}, \textit {divsi3}, \textit {modsi3} e \textit {udivmodsi4}}{25}
\contentsline {chapter}{\numberline {B}Exemplos}{28}
\contentsline {chapter}{\numberline {C}Montador - c\IeC {\'o}digo fonte}{31}
\contentsline {chapter}{\numberline {D}Simulador - c\IeC {\'o}digo fonte}{37}
