\select@language {brazilian}
\contentsline {chapter}{\numberline {1}A arquitetura Viking}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Registradores}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Formatos de instru\IeC {\c c}\IeC {\~a}o}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Instru\IeC {\c c}\IeC {\~o}es tipo R}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Instru\IeC {\c c}\IeC {\~o}es tipo I}{4}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Modos de endere\IeC {\c c}amento}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Conjunto de instru\IeC {\c c}\IeC {\~o}es}{6}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Computa\IeC {\c c}\IeC {\~a}o}{6}{subsection.1.4.1}
\contentsline {subsubsection}{AND - bitwise logical product}{6}{section*.1}
\contentsline {subsubsection}{OR - bitwise logical sum}{6}{section*.2}
\contentsline {subsubsection}{XOR - bitwise logical difference}{7}{section*.3}
\contentsline {subsubsection}{SLT - set if less than}{7}{section*.4}
\contentsline {subsubsection}{SLTU - set if less than (unsigned)}{8}{section*.5}
\contentsline {subsubsection}{ADD - add}{8}{section*.6}
\contentsline {subsubsection}{SUB - subtract}{9}{section*.7}
\contentsline {subsubsection}{LDR - load register}{9}{section*.8}
\contentsline {subsubsection}{LDC - load constant}{9}{section*.9}
\contentsline {subsection}{\numberline {1.4.2}Deslocamento}{10}{subsection.1.4.2}
\contentsline {subsubsection}{LSR - logical shift right}{10}{section*.10}
\contentsline {subsubsection}{ASR - arithmetic shift right}{10}{section*.11}
\contentsline {subsection}{\numberline {1.4.3}Carga e armazenamento}{10}{subsection.1.4.3}
\contentsline {subsubsection}{LDB - load byte}{10}{section*.12}
\contentsline {subsubsection}{STB - store byte}{10}{section*.13}
\contentsline {subsubsection}{LDW - load word}{11}{section*.14}
\contentsline {subsubsection}{STW - store word}{11}{section*.15}
\contentsline {subsection}{\numberline {1.4.4}Desvios condicionais}{11}{subsection.1.4.4}
\contentsline {subsubsection}{BEZ - branch if equal zero}{11}{section*.16}
\contentsline {subsubsection}{BNZ - branch if not equal zero}{12}{section*.17}
\contentsline {section}{\numberline {1.5}Caracter\IeC {\'\i }sticas \IeC {\'u}nicas}{13}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Carga de constantes}{13}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Extens\IeC {\~a}o de sinal}{14}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Desvios condicionais}{14}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}Outras opera\IeC {\c c}\IeC {\~o}es}{14}{subsection.1.5.4}
\contentsline {section}{\numberline {1.6}Tipos de dados}{14}{section.1.6}
\contentsline {chapter}{\numberline {2}S\IeC {\'\i }ntese de pseudo opera\IeC {\c c}\IeC {\~o}es}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}Pseudo opera\IeC {\c c}\IeC {\~o}es b\IeC {\'a}sicas}{16}{section.2.1}
\contentsline {section}{\numberline {2.2}Opera\IeC {\c c}\IeC {\~o}es de deslocamento}{17}{section.2.2}
\contentsline {section}{\numberline {2.3}Pseudo opera\IeC {\c c}\IeC {\~o}es n\IeC {\~a}o suportadas pelo montador}{18}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Testes, sele\IeC {\c c}\IeC {\~a}o e desvios (condicionais)}{18}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Opera\IeC {\c c}\IeC {\~o}es condicionais equivalentes}{18}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Desvios incondicionais}{19}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Opera\IeC {\c c}\IeC {\~o}es aritm\IeC {\'e}ticas adicionais}{19}{subsection.2.3.4}
\contentsline {chapter}{\numberline {3}Programando com o processador Viking}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}Controle de fluxo do programa}{20}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Sele\IeC {\c c}\IeC {\~a}o}{20}{subsection.3.1.1}
\contentsline {subsubsection}{Igual a (==) e diferente de (!=)}{20}{section*.18}
\contentsline {subsubsection}{Menor que (<) e maior ou igual a (>=)}{21}{section*.19}
\contentsline {subsubsection}{Maior que (>) e menor ou igual a (<=)}{21}{section*.20}
\contentsline {subsubsection}{Alternativas para menor ou igual a (<=) e maior ou igual a (>=)}{22}{section*.21}
\contentsline {subsection}{\numberline {3.1.2}Repeti\IeC {\c c}\IeC {\~a}o}{22}{subsection.3.1.2}
\contentsline {subsubsection}{Repeti\IeC {\c c}\IeC {\~a}o incondicional}{22}{section*.22}
\contentsline {subsubsection}{Repeti\IeC {\c c}\IeC {\~a}o condicional}{23}{section*.23}
\contentsline {section}{\numberline {3.2}Acesso \IeC {\`a} mem\IeC {\'o}ria - vari\IeC {\'a}veis}{23}{section.3.2}
\contentsline {section}{\numberline {3.3}Acesso \IeC {\`a} mem\IeC {\'o}ria - vetores}{24}{section.3.3}
\contentsline {section}{\numberline {3.4}Chamadas de fun\IeC {\c c}\IeC {\~a}o e conven\IeC {\c c}\IeC {\~o}es de chamada}{25}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Pilha}{25}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Registradores}{25}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Chamada e retorno de fun\IeC {\c c}\IeC {\~o}es}{26}{subsection.3.4.3}
\contentsline {chapter}{\numberline {4}Montagem de c\IeC {\'o}digo e simula\IeC {\c c}\IeC {\~a}o}{28}{chapter.4}
\contentsline {section}{\numberline {4.1}Montador}{28}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Formato da linguagem de montagem}{28}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Sintaxe de linha de comando}{29}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Simulador}{30}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Mapa de mem\IeC {\'o}ria}{31}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Sintaxe de linha de comando}{31}{subsection.4.2.2}
\contentsline {chapter}{\numberline {A}Exemplos}{32}{appendix.A}
\contentsline {chapter}{\numberline {B}Rotinas \textit {mulsi3}, \textit {divsi3}, \textit {modsi3} e \textit {udivmodsi4}}{35}{appendix.B}
