\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A arquitetura Viking}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Registradores}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Formatos de instru\IeC {\c c}\IeC {\~a}o}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Instru\IeC {\c c}\IeC {\~o}es tipo R}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Instru\IeC {\c c}\IeC {\~o}es tipo I}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Modos de endere\IeC {\c c}amento}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conjunto de instru\IeC {\c c}\IeC {\~o}es}{6}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Computa\IeC {\c c}\IeC {\~a}o}{6}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{AND - bitwise logical product}{6}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{OR - bitwise logical sum}{6}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{XOR - bitwise logical difference}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{SLT - set if less than}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{SLTU - set if less than (unsigned)}{8}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{ADD - add}{8}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{SUB - subtract}{9}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{LDR - load register}{9}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{LDC - load constant}{9}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Deslocamento}{10}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{LSR - logical shift right}{10}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{ASR - arithmetic shift right}{10}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Carga e armazenamento}{10}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{LDB - load byte}{10}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{STB - store byte}{10}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{LDW - load word}{11}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{STW - store word}{11}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Desvios condicionais}{11}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{BEZ - branch if equal zero}{11}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{BNZ - branch if not equal zero}{12}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Caracter\IeC {\'\i }sticas \IeC {\'u}nicas}{13}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Carga de constantes}{13}{subsection.1.5.1}}
\newlabel{ref:constants}{{1.5.1}{13}{Carga de constantes}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Extens\IeC {\~a}o de sinal}{14}{subsection.1.5.2}}
\newlabel{ref:sign_ext}{{1.5.2}{14}{Extensão de sinal}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Desvios condicionais}{14}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Outras opera\IeC {\c c}\IeC {\~o}es}{14}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Tipos de dados}{14}{section.1.6}}
\newlabel{ref:data_types}{{1.6}{14}{Tipos de dados}{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}S\IeC {\'\i }ntese de pseudo opera\IeC {\c c}\IeC {\~o}es}{16}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ref:pseudo_ops}{{2}{16}{Síntese de pseudo operações}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pseudo opera\IeC {\c c}\IeC {\~o}es b\IeC {\'a}sicas}{16}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Opera\IeC {\c c}\IeC {\~o}es de deslocamento}{17}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pseudo opera\IeC {\c c}\IeC {\~o}es n\IeC {\~a}o suportadas pelo montador}{18}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Testes, sele\IeC {\c c}\IeC {\~a}o e desvios (condicionais)}{18}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Opera\IeC {\c c}\IeC {\~o}es condicionais equivalentes}{18}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Desvios incondicionais}{19}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Opera\IeC {\c c}\IeC {\~o}es aritm\IeC {\'e}ticas adicionais}{19}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Programando com o processador Viking}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Controle de fluxo do programa}{20}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sele\IeC {\c c}\IeC {\~a}o}{20}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Igual a (==) e diferente de (!=)}{20}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Menor que (<) e maior ou igual a (>=)}{21}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Maior que (>) e menor ou igual a (<=)}{21}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Alternativas para menor ou igual a (<=) e maior ou igual a (>=)}{22}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Repeti\IeC {\c c}\IeC {\~a}o}{22}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Repeti\IeC {\c c}\IeC {\~a}o incondicional}{22}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Repeti\IeC {\c c}\IeC {\~a}o condicional}{23}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Acesso \IeC {\`a} mem\IeC {\'o}ria - vari\IeC {\'a}veis}{23}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Acesso \IeC {\`a} mem\IeC {\'o}ria - vetores}{24}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Chamadas de fun\IeC {\c c}\IeC {\~a}o e conven\IeC {\c c}\IeC {\~o}es de chamada}{24}{section.3.4}}
\newlabel{ref:fcalls_conv}{{3.4}{24}{Chamadas de função e convenções de chamada}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Pilha}{24}{subsection.3.4.1}}
\newlabel{ref:stack}{{3.4.1}{24}{Pilha}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Registradores}{25}{subsection.3.4.2}}
\newlabel{ref:regs}{{3.4.2}{25}{Registradores}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Chamada e retorno de fun\IeC {\c c}\IeC {\~o}es}{25}{subsection.3.4.3}}
\newlabel{ref:fcalls}{{3.4.3}{25}{Chamada e retorno de funções}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Montagem de c\IeC {\'o}digo e simula\IeC {\c c}\IeC {\~a}o}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ref:assembler}{{4}{27}{Montagem de código e simulação}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Montador}{27}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Formato da linguagem de montagem}{27}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Sintaxe de linha de comando}{28}{subsection.4.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}ninetoone.asm}{28}{lstlisting.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}ninetoone.out}{29}{lstlisting.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}ninetoone\_debug.out}{29}{lstlisting.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulador}{29}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Mapa de mem\IeC {\'o}ria}{30}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Sintaxe de linha de comando}{30}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Exemplos}{31}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}hello\_world.asm}{31}{lstlisting.A.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}fibonacci.asm}{31}{lstlisting.A.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}function\_call.asm}{31}{lstlisting.A.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}mult.asm}{32}{lstlisting.A.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}bubble\_sort.asm}{32}{lstlisting.A.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Rotinas \textit  {mulsi3}, \textit  {divsi3}, \textit  {modsi3} e \textit  {udivmodsi4}}{34}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ref:muldiv}{{B}{34}{Rotinas \textit {mulsi3}, \textit {divsi3}, \textit {modsi3} e \textit {udivmodsi4}}{appendix.B}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}mulsi3.asm}{34}{lstlisting.B.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}divsi3.asm}{34}{lstlisting.B.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.3}modsi3.asm}{35}{lstlisting.B.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.4}udivmodsi4.asm}{35}{lstlisting.B.4}}
