\select@language {brazilian}
\contentsline {chapter}{\numberline {1}A arquitetura Viking}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Registradores}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Formatos de instru\IeC {\c c}\IeC {\~a}o}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Instru\IeC {\c c}\IeC {\~o}es tipo R}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Instru\IeC {\c c}\IeC {\~o}es tipo I}{4}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Modos de endere\IeC {\c c}amento}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Conjunto de instru\IeC {\c c}\IeC {\~o}es}{5}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Computa\IeC {\c c}\IeC {\~a}o}{5}{subsection.1.4.1}
\contentsline {subsubsection}{AND - bitwise logical product}{5}{section*.1}
\contentsline {subsubsection}{OR - bitwise logical sum}{6}{section*.2}
\contentsline {subsubsection}{XOR - bitwise logical difference}{6}{section*.3}
\contentsline {subsubsection}{SLT - set if less than}{7}{section*.4}
\contentsline {subsubsection}{SLTU - set if less than (unsigned)}{7}{section*.5}
\contentsline {subsubsection}{ADD - add}{8}{section*.6}
\contentsline {subsubsection}{SUB - subtract}{8}{section*.7}
\contentsline {subsubsection}{LDR - load register}{8}{section*.8}
\contentsline {subsubsection}{LDC - load constant}{9}{section*.9}
\contentsline {subsection}{\numberline {1.4.2}Deslocamento}{9}{subsection.1.4.2}
\contentsline {subsubsection}{LSR - logical shift right}{9}{section*.10}
\contentsline {subsubsection}{ASR - arithmetic shift right}{9}{section*.11}
\contentsline {subsection}{\numberline {1.4.3}Carga e armazenamento}{9}{subsection.1.4.3}
\contentsline {subsubsection}{LDB - load byte}{9}{section*.12}
\contentsline {subsubsection}{STB - store byte}{10}{section*.13}
\contentsline {subsubsection}{LDW - load word}{10}{section*.14}
\contentsline {subsubsection}{STW - store word}{10}{section*.15}
\contentsline {subsection}{\numberline {1.4.4}Desvios condicionais}{11}{subsection.1.4.4}
\contentsline {subsubsection}{BEZ - branch if equal zero}{11}{section*.16}
\contentsline {subsubsection}{BNZ - branch if not equal zero}{11}{section*.17}
\contentsline {section}{\numberline {1.5}Caracter\IeC {\'\i }sticas \IeC {\'u}nicas}{12}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Carga de constantes}{12}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Extens\IeC {\~a}o de sinal}{13}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Desvios condicionais}{13}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}Outras opera\IeC {\c c}\IeC {\~o}es}{13}{subsection.1.5.4}
\contentsline {section}{\numberline {1.6}Tipos de dados}{14}{section.1.6}
\contentsline {section}{\numberline {1.7}Conven\IeC {\c c}\IeC {\~o}es de chamada de fun\IeC {\c c}\IeC {\~a}o}{14}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Pilha}{14}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Registradores}{15}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}Chamada e retorno de fun\IeC {\c c}\IeC {\~o}es}{15}{subsection.1.7.3}
\contentsline {chapter}{\numberline {2}S\IeC {\'\i }ntese de pseudo instru\IeC {\c c}\IeC {\~o}es}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Pseudo opera\IeC {\c c}\IeC {\~o}es b\IeC {\'a}sicas}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}Opera\IeC {\c c}\IeC {\~o}es de deslocamento}{18}{section.2.2}
\contentsline {section}{\numberline {2.3}Pseudo opera\IeC {\c c}\IeC {\~o}es n\IeC {\~a}o suportadas pelo montador}{19}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Testes, sele\IeC {\c c}\IeC {\~a}o e desvios (condicionais)}{19}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Opera\IeC {\c c}\IeC {\~o}es condicionais equivalentes}{19}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Desvios incondicionais}{20}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Opera\IeC {\c c}\IeC {\~o}es aritm\IeC {\'e}ticas adicionais}{20}{subsection.2.3.4}
\contentsline {chapter}{\numberline {3}Montagem de c\IeC {\'o}digo e simula\IeC {\c c}\IeC {\~a}o}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Montador}{21}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Formato da linguagem de montagem}{21}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Sintaxe de linha de comando}{22}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Simulador}{23}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Mapa de mem\IeC {\'o}ria}{24}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Sintaxe de linha de comando}{24}{subsection.3.2.2}
\contentsline {chapter}{\numberline {A}Exemplos}{25}{appendix.A}
\contentsline {chapter}{\numberline {B}Rotinas \textit {mulsi3}, \textit {divsi3}, \textit {modsi3} e \textit {udivmodsi4}}{28}{appendix.B}
