\select@language {brazilian}
\contentsline {chapter}{\numberline {1}A arquitetura Viking}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Registradores}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Formatos de instru\IeC {\c c}\IeC {\~a}o}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Instru\IeC {\c c}\IeC {\~o}es tipo R}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Instru\IeC {\c c}\IeC {\~o}es tipo I}{4}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Modos de endere\IeC {\c c}amento}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Conjunto de instru\IeC {\c c}\IeC {\~o}es}{6}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Computa\IeC {\c c}\IeC {\~a}o}{6}{subsection.1.4.1}
\contentsline {subsubsection}{AND - bitwise logical product}{6}{section*.1}
\contentsline {subsubsection}{OR - bitwise logical sum}{6}{section*.2}
\contentsline {subsubsection}{XOR - bitwise logical difference}{7}{section*.3}
\contentsline {subsubsection}{SLT - set if less than}{7}{section*.4}
\contentsline {subsubsection}{SLTU - set if less than (unsigned)}{8}{section*.5}
\contentsline {subsubsection}{ADD - add}{8}{section*.6}
\contentsline {subsubsection}{ADC - add with carry}{9}{section*.7}
\contentsline {subsubsection}{SUB - subtract}{9}{section*.8}
\contentsline {subsubsection}{SBC - subtract with carry}{9}{section*.9}
\contentsline {subsubsection}{LDR - load register}{9}{section*.10}
\contentsline {subsubsection}{LDC - load constant}{10}{section*.11}
\contentsline {subsection}{\numberline {1.4.2}Deslocamento e rota\IeC {\c c}\IeC {\~a}o}{10}{subsection.1.4.2}
\contentsline {subsubsection}{LSR - logical shift right}{10}{section*.12}
\contentsline {subsubsection}{ASR - arithmetic shift right}{10}{section*.13}
\contentsline {subsubsection}{ROR - rotate right through carry}{11}{section*.14}
\contentsline {subsection}{\numberline {1.4.3}Carga e armazenamento}{11}{subsection.1.4.3}
\contentsline {subsubsection}{LDB - load byte}{11}{section*.15}
\contentsline {subsubsection}{STB - store byte}{11}{section*.16}
\contentsline {subsubsection}{LDW - load word}{11}{section*.17}
\contentsline {subsubsection}{STW - store word}{12}{section*.18}
\contentsline {subsection}{\numberline {1.4.4}Desvios condicionais}{12}{subsection.1.4.4}
\contentsline {subsubsection}{BEZ - branch if equal zero}{12}{section*.19}
\contentsline {subsubsection}{BNZ - branch if not equal zero}{12}{section*.20}
\contentsline {section}{\numberline {1.5}Detalhes sobre a codifica\IeC {\c c}\IeC {\~a}o de instru\IeC {\c c}\IeC {\~o}es}{13}{section.1.5}
\contentsline {section}{\numberline {1.6}Caracter\IeC {\'\i }sticas \IeC {\'u}nicas}{14}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Carga de constantes}{14}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Extens\IeC {\~a}o de sinal}{15}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Desvios condicionais}{15}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}Soma e subtra\IeC {\c c}\IeC {\~a}o de m\IeC {\'u}ltipla precis\IeC {\~a}o}{16}{subsection.1.6.4}
\contentsline {subsection}{\numberline {1.6.5}Deslocamento de m\IeC {\'u}ltipla precis\IeC {\~a}o}{16}{subsection.1.6.5}
\contentsline {subsection}{\numberline {1.6.6}Compara\IeC {\c c}\IeC {\~o}es de m\IeC {\'u}ltipla precis\IeC {\~a}o}{17}{subsection.1.6.6}
\contentsline {subsection}{\numberline {1.6.7}Outras opera\IeC {\c c}\IeC {\~o}es}{17}{subsection.1.6.7}
\contentsline {section}{\numberline {1.7}Tipos de dados}{18}{section.1.7}
\contentsline {chapter}{\numberline {2}S\IeC {\'\i }ntese de pseudo opera\IeC {\c c}\IeC {\~o}es}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Pseudo opera\IeC {\c c}\IeC {\~o}es b\IeC {\'a}sicas}{19}{section.2.1}
\contentsline {section}{\numberline {2.2}Opera\IeC {\c c}\IeC {\~o}es de deslocamento}{20}{section.2.2}
\contentsline {section}{\numberline {2.3}Pseudo opera\IeC {\c c}\IeC {\~o}es n\IeC {\~a}o suportadas pelo montador}{20}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Testes, sele\IeC {\c c}\IeC {\~a}o e desvios (condicionais)}{20}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Opera\IeC {\c c}\IeC {\~o}es condicionais equivalentes}{21}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Desvios incondicionais}{22}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Opera\IeC {\c c}\IeC {\~o}es aritm\IeC {\'e}ticas adicionais}{22}{subsection.2.3.4}
\contentsline {chapter}{\numberline {3}Programando com o processador Viking}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Controle de fluxo do programa}{23}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Sele\IeC {\c c}\IeC {\~a}o}{23}{subsection.3.1.1}
\contentsline {subsubsection}{Igual a (==) e diferente de (!=)}{23}{section*.21}
\contentsline {subsubsection}{Menor que (<) e maior ou igual a (>=)}{24}{section*.22}
\contentsline {subsubsection}{Maior que (>) e menor ou igual a (<=)}{24}{section*.23}
\contentsline {subsubsection}{Alternativas para menor ou igual a (<=) e maior ou igual a (>=)}{25}{section*.24}
\contentsline {subsection}{\numberline {3.1.2}Repeti\IeC {\c c}\IeC {\~a}o}{25}{subsection.3.1.2}
\contentsline {subsubsection}{Repeti\IeC {\c c}\IeC {\~a}o incondicional}{25}{section*.25}
\contentsline {subsubsection}{Repeti\IeC {\c c}\IeC {\~a}o condicional}{26}{section*.26}
\contentsline {section}{\numberline {3.2}Acesso \IeC {\`a} mem\IeC {\'o}ria - vari\IeC {\'a}veis}{26}{section.3.2}
\contentsline {section}{\numberline {3.3}Acesso \IeC {\`a} mem\IeC {\'o}ria - vetores}{27}{section.3.3}
\contentsline {section}{\numberline {3.4}Chamadas de fun\IeC {\c c}\IeC {\~a}o e conven\IeC {\c c}\IeC {\~o}es de chamada}{28}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Pilha}{28}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Registradores}{28}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Chamada e retorno de fun\IeC {\c c}\IeC {\~o}es}{29}{subsection.3.4.3}
\contentsline {chapter}{\numberline {4}Montagem de c\IeC {\'o}digo e simula\IeC {\c c}\IeC {\~a}o}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Montador}{31}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Formato da linguagem de montagem}{31}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Sintaxe de linha de comando}{32}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Simulador}{33}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Mapa de mem\IeC {\'o}ria}{34}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Sintaxe de linha de comando}{34}{subsection.4.2.2}
\contentsline {chapter}{\numberline {A}Exemplos}{35}{appendix.A}
\contentsline {chapter}{\numberline {B}Rotinas \textit {mulsi3}, \textit {divsi3}, \textit {modsi3} e \textit {udivmodsi4}}{38}{appendix.B}
